# Note-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: pink_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_item.xml  note_item_list.xml
app/src/main/res/menu/: menu_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
